<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StrBlob">
    <Position X="2" Y="1.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="StrBlob::size_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>StrBlob.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAAAEAABAIAAAAAIEAAAACAAAAAAAAAAEQAAAAAAA=</HashCode>
      <FileName>StrBlob.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrBlobPtr">
    <Position X="5.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAIAAAAAAAAgCAAAAAAAAAAAAFA=</HashCode>
      <FileName>StrBlob.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>